<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Latest news headlines</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Playfair+Display" rel="stylesheet">
    <style>
    h1 {
      font-family: 'Montserrat Subrayada', sans-serif;
      <!-- font-family: 'Abril Fatface', cursive; -->
      <!-- font-family: 'Playfair Display', serif; -->
<!-- font-family: 'Montserrat', sans-serif; -->
<!-- font-family: 'Montserrat Alternates', sans-serif; -->
<!-- font-family: 'Montserrat Subrayada', sans-serif; -->

    }

  h2 {
    font-family: 'Montserrat', sans-serif;
  }

.thumbnail{
  cursor: pointer;
}

.heading{
  cursor: pointer;
}

p {
  font-family: 'Montserrat', sans-serif;
}

.backbutton {
  font-family: 'Arial';
  cursor: pointer;
  border: 1px solid #0066cc;
  background-color: #0099cc;
  color: #ffffff;
  padding: 5px 10px;
  margin: 5px 5px;
}

.backbutton:hover {
  border: 1px solid #0099cc;
  background-color: #00aacc;
  color: #ffffff;
  padding: 5px 10px;
}
</style>
  </head>
  <body>
<h1>Latest news headlines</h1>
<div id="headlines">

  </div>
  <div id="article">

    </div>
<script src="js/interface.js"></script>
  </body>
</html>
